version: 0.2

phases:

  # pre_build:
  #   commands:
  #     # - pyenv install --list
  #     # - pyenv versions
  #     # - pyenv local 3.10.10
  #     - pip install boto3

  build:
    commands:
      - chmod 755 ./codebuild/script.sh 
      - ./codebuild/script.sh 